<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">
    
    
    
        <meta property="og:title" content="Programa Kairós">
        <meta property="og:site_name" content="Programa Kairós">
        <meta property="og:description" content="Conteúdo sobre procrastinação, gestão do tempo e produtividade.">
        <meta property="og:url" content="http://programakairos.online">
        <meta property="og:type" content="website">       
        <meta property="og:image" content="http://programakairos.online/assets/img/exclusivo-warn.png">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="567"> 
        <meta property="og:image:height" content="164"> 
        <meta property="og:locale" content="pt_BR">    
    <!-- Meta Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '773871400421006');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=773871400421006&ev=PageView&noscript=1"
        /></noscript>
<!-- End Meta Pixel Code -->

    <!-- Título da Página -->
    <title>Programa Kairós</title>

    <style type="text/css">
        
       
        .panda {
            display: none
        }
    
        header {
            color: white;
            background-image: none;
            background-color: rgb(8, 0, 45);
            background-position: center;
            background-size: cover;
            background-attachment: relative;
            background-blend-mode: darken;
        }
        
        .a-btn {
            text-decoration: none;
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            color: #000000;
            outline: 0;
            line-height: 1;
            text-align: center;
            position: relative !important;
            display: inline-block !important;
            border-style: solid;
            width: 100%;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-top: 20px;
            padding: 28px 45px;
            border-radius: 15px;
            background: #FFDE00;
            text-align: center;
        }

        .a-btn:hover {
            background-color: #1890FF;
            color: #ffffff;
        }

        .span-btn {
            text-decoration: none;
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            display: block;
            position: relative;
            padding: 0 15px;
            white-space: normal;
            font-size: 25px;
            color: rgb(0, 0, 0);
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
        }

        .span-btn2 {
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            display: block;
            position: relative;
            margin: .2em 0 -.5em;
            font-size: 20px;
            color: #000000;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-style: italic;
        }        
        
    </style>

  
</head>

<body>
   
    <header class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <!-- Imagem Ultrasecreto -->
                    <img class="img-fluid" src="./assets/img/exclusivo-warn.png" width="330" height="330">

                    <!-- Headline -->
                    <h4 class="my-4">Não é preguiça! <span style="color:#cf0200;font-weight:600">Só não sabe</span> o que acontece!<br></h4>

                    <!-- VSL -->
					
                    <div style="position:relative;padding-top:56.25%;"><iframe id="panda-0455b1f4-80b6-45c2-9812-e78bf2569aad" src="https://player-vz-bde49713-3e6.tv.pandavideo.com.br/embed/?v=0455b1f4-80b6-45c2-9812-e78bf2569aad" style="border:none;position:absolute;top:0;left:0;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="100%" height="100%"></iframe></div>					
                    <!-- Botão 1 -->
                    <div class="panda">
                        <a href="https://pay.kiwify.com.br/4X3Uy67" class="a-btn" style="text-decoration: none;">
                            <span class="span-btn">QUERO COMEÇAR AGORA!</span>
                            <span class="span-btn2">(Clique Aqui!)</span>
                        </a>
                    </div>
                    

                </div>
            </div>
        </div>
        </div>
        <br>
    </header>

   

    <footer class="bg-light text-center text-white">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgb(7, 23, 74);font-size: 11px;">
            © 2022 Copyright:
            <a class="text-white" href="termos.html">Termos de Uso</a> | <a class="text-white" href="privacidade.html">Política de Privacidade</a>
        </div>
        <div class="text-center p-3" style="background-color: rgb(7, 23, 74);font-size: 11px;">
            https://www.programakairos.online | @Aeltec | CNPJ: 07.099.386/0001-80 | Pedra Santa, 42 - Pq. Sto. Antônio - Jacarei - SP| 12309-340 | contato:
            suporte@programakairos.com.br
        </div>

        <!-- Copyright -->
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>

    <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        }, false);
    </script>

    <script>
       document.onkeypress = function(event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
            if (event.keyCode == 93) {
                return false;
            }
            if (event.keyCode == 85) {
                return false;
            }
            if (event.keyCode == 80) {
                return false;
            }
            if (event.keyCode == 44) {
                return false;
            }
            if (event.keyCode == 73) {
                return false;
            }
        }
        document.onmousedown = function(event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
            if (event.keyCode == 93) {
                return false;
            }
            if (event.keyCode == 85) {
                return false;
            }
            if (event.keyCode == 80) {
                return false;
            }
            if (event.keyCode == 44) {
                return false;
            }
            if (event.keyCode == 73) {
                return false;
            }
        }
        document.onkeydown = function(event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
            if (event.keyCode == 93) {
                return false;
            }
            if (event.keyCode == 85) {
                return false;
            }
            if (event.keyCode == 80) {
                return false;
            }
            if (event.keyCode == 44) {
                return false;
            }
            if (event.keyCode == 73) {
                return false;
            }
        }
    </script>
   
    <script>
        const SECONDS_TO_DISPLAY = 0;
        const CLASS_TO_DISPLAY = 'panda';
        const IFRAME_ID = 'panda-0455b1f4-80b6-45c2-9812-e78bf2569aad'
	                   
        const API_ENDPOINT = 'https://player.pandavideo.com.br/api.v2.js'

        if (!document.querySelector(`script[src='${API_ENDPOINT}']`)) {
            let s = document.createElement('script');
            s.src = API_ENDPOINT;
            s.async = true;
            document.head.appendChild(s);
        }

        window.pandascripttag = window.pandascripttag || [];
        window.pandascripttag.push(function() {
            const p = new PandaPlayer(IFRAME_ID, {
                onReady() {
                    const el = document.querySelectorAll(`.${CLASS_TO_DISPLAY}`);
                    p.onEvent(e => {
                        const type = e.message
                        if (type === 'panda_timeupdate') {
                            const {
                                currentTime,
                                isMutedIndicator
                            } = e;
                            if (isMutedIndicator) return;
                            if (currentTime < SECONDS_TO_DISPLAY) {
                                el.forEach(e => {
                                    e.style.display = 'none'
                                })
                            } else if (currentTime > SECONDS_TO_DISPLAY) {
                                el.forEach(e => {
                                    e.style.display = 'block'
                                })
                            }
                        }
                    })
                }
            });
        })
    </script>
    

</body>

</html>
